/* 아이디 */
   h2{
      color: red;
   }
/* -------------------------------------------- */

/* logo */
   #top{
      display: grid;
      grid-template-columns: 4fr 7fr 4fr;
      border: 1px red solid;
      margin-bottom : 10px;
      height: 35px;
   }
   #top_img{
      height: 30px;
      width:100px;
      margin: auto;
      border: 1px red solid;
   }
   #top img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      
   }
   #top input{
      height: 60%;
      width: 95%;
      margin: auto;
      text-align: center;
      background-color: rgb(255,255,255);
      border: solid gray 1px;
      border-radius: 3px;
      font-size: 10px;
      font-weight: 100;
   }
   i{
      color: gray;
      
   }
   #top i{
      font-size: 14px;
   }
   #top div{
      text-align: center;
      padding: 3px;
      border: 1px red solid;
   }

/* -------------------------------------------- */

/* 하이하이트 */
   .highlight{
      text-align: center;
      
   }
   .highlight_pic{
      width: 35px;
      height: 35px;
      margin-left: auto;
      margin-right: auto;
   }
   #highlight_area{
      display: grid;
      grid-template-columns: 45px 45px 1fr;
   }
/* -------------------------------------------- */

/* 프로필 */
   #profile{
      display: grid;
      grid-template-columns: 60px 1.5fr 3.5fr;
   }
   .profile_pic{
      width: 50px;
      height: 50px;
   }
   #profile_info{
      display: grid;
      grid-template-rows: 1fr 1fr;
      height: 50px;
   }
   #id{
      font-size: 18px;
      font-weight: 100;
   }
   button{
      height: 80%;
      width: 95;
      font-size: 10px;
      background-color: white;
      border: 1px solid gray;
      border-radius: 3px;
   }
/* -------------------------------------------- */

/* 썸네일 */
   .thumbnail_grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
   }
   .thumbnail{
      width: 100%;
   }
/* -------------------------------------------- */

/* 게시물 팔로워 팔로우 */
   #stat_bar{
      margin: 5px 0 5px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      border-top: 1px solid grey;
      border-bottom: 1px solid grey;
   }
   .stat{
      text-align: center;
   }
/* -------------------------------------------- */

/* 아이콘 */
#sub_icons{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   text-align: center;
   height: 30px;
   font-size: 15px;
}  
.selected{
   border-bottom: solid gray 3px;
}




/* -------------------------------------------- */



   .circle_pic{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: solid white 1px;
      border-radius: 50%; 
   }
   